Running scenarios...
Phase started: unnamed (index: 0, duration: 1s) 16:18:11(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 16:18:12(-0300)

All VUs finished. Total time: 5 seconds

--------------------------------
Summary report @ 16:18:14(-0300)
--------------------------------

http.codes.200: ................................................................ 500
http.request_rate: ............................................................. 187/sec
http.requests: ................................................................. 500
http.response_time:
  min: ......................................................................... 1
  max: ......................................................................... 49
  median: ...................................................................... 7.9
  p95: ......................................................................... 16
  p99: ......................................................................... 19.9
http.responses: ................................................................ 500
vusers.completed: .............................................................. 10
vusers.created: ................................................................ 10
vusers.created_by_name.0: ...................................................... 10
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 457
  max: ......................................................................... 676.9
  median: ...................................................................... 584.2
  p95: ......................................................................... 645.6
  p99: ......................................................................... 645.6
